JSONRPC="https://blissful-convincing-liquid.base-mainnet.quiknode.pro/7a60c947ced1e7c6e5aa419e7d306546451b97f6/"

WALLET_SECRET=""

#Process Run Time Varriable (Unit:second)

MAX_TIME = 15552000     #6 months
MIN_TIME = 7776000      #3 months

#Breaktime between trading
MAX_TRADE_WAIT = 5000   # 3000 milisecond
MIN_TRADE_WAIT = 3000   # 1000 milisecond

#Wait time when transaction failed
FAILED_TRADE_WAIT = 3000

#SELL Quantity Range
MIN_SELL_QUANTITY = 0.02
MAX_SELL_QUANTITY = 0.03

#BUY Quantity Range
MIN_BUY_QUANTITY = 0.03
MAX_BUY_QUANTITY = 0.05

#TOKEN INFO
TOKEN_ADDRESS="0x4b1265ef6C7500983ACAf99Cb7a94bbf0DD1CCA4"

#SLIPPAGE
SLIPPAGE = 1    # 5 %

#BUFFER
BUFFER= 0.0018

#FEE  LOWEST = 100,  LOW = 500, MEDIUM = 3000, HIGH = 10000
FEE = HIGH

#Gas fee
GAS_LIMIT = 500000
GAS_PRICE = 0.1